# Hadoop

./: pom.xml
src/main/java/com/niu/bigdata/hdfs/: HdfsTest.java
src/main/java/com/niu/bigdata/kafka/: JasonPartitioner.java  ProducerTest.java
src/main/java/com/niu/bigdata/mapreduce/: WordCountTest.java
src/main/java/com/niu/bigdata/spark/: SparkConnect.java
src/test/java/com/niu/bigdata/: AppTest.java
